name: Container

on:
  push:
    branches: [ main ]
  release:
    types: [published]
  
env:
  CONTAINER_REGISTRY: ghrc.io
  IMAGE_NAME: adztbotv2

jobs:
  Buildah:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - uses: actions/checkout@v2
      
      - name: Login to ${{ env.CONTAINER_REGISTRY }} container registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | buildah login -u ${{ github.actor }} --password-stdin ghcr.io
      
      - name: Install qemu
        run: sudo apt install qemu qemu-user-static

      - name: Build container for linux
        run:  |
          buildah bud --platform="linux/arm64" -t ${{ env.IMAGE_NAME }} .
          buildah bud --platform="linux/arm" -t ${{ env.IMAGE_NAME }} .
          buildah bud --platform="linux/amd64" -t ${{ env.IMAGE_NAME }} .
          buildah bud --platform="linux/386" -t ${{ env.IMAGE_NAME }} .
      
      - name: Build container for windows
        run:  |
          buildah bud --platform="windows/amd64" -t ${{ env.IMAGE_NAME }} .
          buildah bud --platform="windows/386" -t ${{ env.IMAGE_NAME }} .

      - name: Build container for windows
        run:  |
          buildah bud --platform="darwin/amd64" -t ${{ env.IMAGE_NAME }} .
          buildah bud --platform="darwin/arm64" -t ${{ env.IMAGE_NAME }} .

      - name: Tag and Push image
        run: |
          # Strip git ref prefix from version and lowercase github actor
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          IMAGE_ID=$(echo ${{ env.CONTAINER_REGISTRY }}/${{ github.actor }}/${{ env.IMAGE_NAME }} | tr '[A-Z]' '[a-z]')
          
          # Strip "v" prefix from tag name
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
          
          # Use Docker `latest` tag convention
          [ "$VERSION" == "master" ] && VERSION=latest
          
          buildah tag ${{ IMAGE_NAME }} IMAGE_ID:$VERSION
          
          buildah push IMAGE_ID:$VERSION
          
          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION
